<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>揉捏DIV</title>
    <style>
        body{
            background: #fff;
        }
        .wrap{font:bold;}
        .wrap button{
            background: red;
            color: #f1f1f1;
            width:120px;
            height:40px;
            outline: none;
            font:bold 16px/40px '宋体';
            text-align: center;
            border: none;
            margin:0;
            padding:0;
            margin-left:20px;
        }
        #box{
            border: solid 5px #000;
            width:100px;
            height:100px;
            background: #fff;
        }
        .mask{
            width:100%;
            height:100%;
            position: absolute;
            top:0;
            left:0;
            background-color: rgba(0,0,0,0.5);
            display:none;
        }
        .select{
            width:400px;
            height:260px;
            background:#fff;
            border: solid #999 20px;
            position: absolute;
            top:50%;
            left:50%;
            margin-top: -130px;
            margin-left: -200px;
        }
        ul{
            list-style: none;
            margin:0;
            padding:10%
        }
        .setList li{
            height: 30px;
            font: 14px / 30px "宋体";
            margin-top: 10px;
        }
        .setList span{
            float: left;
        }
        .setList span:not(.title){
            width:40px;
            height:30px;
            border: #000 solid 1px;
            margin:0 5px;
            text-align: center;
            background: #e7e2e2;
            color: #333;
        }
        #red{
            background: red;
        }
        #yellow{
            background: orange;
        }
        #blue{
            background: skyblue;
        }
        .setList li:first-of-type span:not(.title){
            color: #fff;
        }
        .select button{
            width: 80px;
            height: 30px;
            font: 14px / 30px "宋体";
            color: #fff;
            text-align: center;
            background: rgb(63, 47, 153);
            border: none;
        }
        .select button:first-of-type{
            margin-left: 33%;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <h2>请为下面的div设置样式：<button id="btn">点击设置</div></h2>
        <div id="box"></div>
    </div>
    <div class="mask">
        <div class="select">
            <ul class="setList">
                <li>
                    <span class="title">请选择背景色：</span>
                    <span id="red">红</span>
                    <span id="yellow">黄</span>
                    <span id="blue">蓝</span>
                </li>
                <li>
                    <span class="title">请选择宽(px)：</span>
                    <span id="w200">200</span>
                    <span id="w300">300</span>
                    <span id="w400">400</span>
                </li>
                <li>
                    <span class="title">请选择高(px)：</span>
                    <span id="h200">200</span>
                    <span id="h300">300</span>
                    <span id="h400">400</span>
                </li>
            </ul>
            <button id="reset">恢复</button>
            <button id="sub">确定</button>
        </div>
    </div>
    <script>
        var btn=document.getElementById('btn');
        var box=document.getElementById('box');
        var mask=document.querySelector('.mask');

        var red=document.getElementById('red');
        var yellow=document.getElementById('yellow');
        var blue=document.getElementById('blue');

        var w200=document.getElementById('w200');
        var w300=document.getElementById('w300');
        var w400=document.getElementById('w400');
        
        var h200=document.getElementById('h200');
        var h300=document.getElementById('h300');
        var h400=document.getElementById('h400');

        var reset=document.getElementById('reset');
        var sub=document.getElementById('sub');
        
        btn.onclick=function(){
            mask.style.display='block';
        }

        red.onclick=function(){
            box.style.background='red';
        }
        yellow.onclick=function(){
            box.style.background='orange';
        }
        blue.onclick=function(){
            box.style.background='skyblue';
        }

        w200.onclick=function(){
            box.style.width='200px';
        }
        w300.onclick=function(){
            box.style.width='300px';
        }
        w400.onclick=function(){
            box.style.width='400px';
        }

        h200.onclick=function(){
            box.style.height='200px';
        }
        h300.onclick=function(){
            box.style.height='300px';
        }
        h400.onclick=function(){
            box.style.height='400px';
        }

        reset.onclick=function(){
            box.style.cssText='width:100px;height:100px;background:#fff;';
        }
        sub.onclick=function(){
            mask.style.display='none';
        }
    </script>
</body>
</html>
