<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>简易留言板</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .wrap{
            width:700px;
            height:500px;
            background: url(img/blueSea.jpg) no-repeat;
            background-size: cover;
            margin:100px auto;
            text-align: center;
        }
        textarea{
            border: 2px solid #1681c9;
            width:360px;
            height:130px;
            background: #fff;
            border-radius: 8px;
            resize: none;
            margin-top: 90px;
            padding:5px;
            box-sizing: border-box;
            font-size: 16px;
        }
        ul{
            list-style: none;
        }
        button{
            width:100px;
            height: 30px;
            border: 2px solid #fff;
            background: #14afd0;
            font-size: 14px;
            color: #fff;
            border-radius: 12px;
            font-family: '微软雅黑';
            line-height: 30px;
            margin-left:430px;
            display: block;
        }
        #list{
            width:360px;
            margin: 17px 0 0 170px;
            height:160px;
            overflow: auto;
        }
        #list li{
            height:40px;
            margin-bottom: 12px;
            background: #57d2ee;
            color:#fff;
            border-radius: 12px;
            padding-left: 20px;
            box-sizing: border-box;
            line-height: 40px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <textarea id="text"></textarea>
        <button id="btn">提交</button>
        <ul id="list">

        </ul>    
    </div>
    <script>
        var textArea=document.getElementById('text');
        var btn=document.getElementById('btn');
        var list=document.getElementById('list');
        btn.onclick=function(){
            var value=textArea.value;
            list.innerHTML += '<li>'+value+'</li>';
            textArea.value='';
        }
    </script>
</body>
</html>
