<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>图片名称有规律的时候的轮播图</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
        }
        .wrap{
            width: 1000px;
            height: 800px;
            background: url(img/bg.jpg) no-repeat;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -500px;
            margin-top: -400px;
        }
        #prev,#next{
            position: absolute;
            width: 25px;
            height: 45px;
            background: url(img/ar.png) no-repeat;
            
            top: 155px;
        }
        #prev{
            left: -28px;
        }
        #next{
            transform: rotate(180deg);
            right: -28px;
        }
        .pic{
            width: 536px;
            height: 356px;
            position: absolute;
            top: 158px;
            left: 202px;
            border: solid #622f19 30px;
        }
        img{
            vertical-align: top;
            width: 536px;
            height: 356px;
        }
        #txt{
            width: 596px;
            height: 71px;
            position: absolute;
            left: 202px;
            bottom: 158px;
            text-align: center;
            font: 20px/71px "微软雅黑";
            color: #ddd;
        }
    </style>
</head>
<body>
   <div class="wrap">
       <div class="pic">
            <a id="prev" href="javascript:;"></a>
            <img id="img" src="img/img1.jpg" alt="">
            <a id="next" href="javascript:;"></a>
       </div>
       <p id="txt">这是第 <span>1</span> 张图片</p>
   </div>
   <script>
        var img=document.getElementById('img');
        var next=document.getElementById('next');
        var prev=document.getElementById('prev');
        var span=document.getElementById('txt').querySelector('span');

        var num=1;
        next.onclick=function(){
            num++;
            if(num>5){
                num=1;
            }
            
            img.src='img/img'+num+'.jpg';
            span.innerHTML=num;
        }

        prev.onclick=function(){
            num--;
            if(num<1){
                num=5;
            }
            
            img.src='img/img'+num+'.jpg';
            span.innerHTML=num;
        }
   </script>
</body>
</html>
